kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rb-terminator
subjects:
  - kind: ServiceAccount
    name: terminator
    namespace: exercise06-admin-terminator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
