apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ClusterResourceOverride.v1.operator.autoscaling.openshift.io
  name: override-xyz
  namespace: override
spec:
  targetNamespaces:
    - override
  upgradeStrategy: Default
