apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
data:
  console-authentication: openshift
  name: bare-metal
  console: "true"
  console-user: "admin"
  console-password: "changeme"
  flow-collector: "true"
