apiVersion: v1
kind: Secret
metadata:
  name: htpass-my-secret
  namespace: openshift-config
type: Opaque
data:
  htpasswd: YWxpY2U6JGFwcjEkaFYzQzhFZXokc2tMYk4uOG9saDVmSEsyNHdHQllvLgpib2I6JGFwcjEkQkwvMEpUMUIkZUs0V2FHWnR1dGt1TkZIci5SOUVMMQpjaGFybGllOiRhcHIxJGRRd0ZaVzBzJDhIMzJoeWhXTWhzY1ptdU04eFlBSzEKemVhZG1pbjokYXByMSRVTTQ5dFNxVSQxcEJybC5SVlp5OUVoaFV2TVN5LjIvCg==
