apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rio-3-tier
  namespace: openshift-gitops
  labels:
    type: demo
    rio: demo
    app: rio-3-tier
spec:
  destination:
    name: in-cluster
    namespace: rio-3-tier
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/applications/rio-3-tier
    repoURL: https://github.com/joelapatatechaude/hub
  syncPolicy:
    syncOptions:
    - Prune=true
    - CreateNamespace=true
