apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hub-users
  namespace: openshift-gitops
spec:
  destination:
    name: hub
    namespace: default
  project: hub
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: cluster-go/users
    repoURL: https://github.com/joelapatatechaude/hub-go
  syncPolicy:
    automated: {}
    syncOptions:
    - Prune=true
  ignoreDifferences:
  - group: null
    kind: Secret
    jsonPointers:
    - /data
    - /metadata
    namespace: openshift-authentication
