apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ClusterResourceOverride.v1.operator.autoscaling.openshift.io
  name: overrides-xyz
  namespace: overrides
spec:
  targetNamespaces:
    - overrides
  upgradeStrategy: Default
