apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: sealed-secrets-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/disposab1e/sealed-secrets-operator-helm-registry-ocp:0.0.2
  displayName: Sealed Secret Controller Operators
  publisher: Sealed Secrets
